#CONFIG
PORT=4000

#ENCRYPT
ENCRYPT_SALT=5

#MONGO
DB_USER="user"
DB_PASSWORD="mypassword"
DB_CLUSTER="mycluster"
DB_NAME="databaseName"

#AUTH
SECRET_KEY="secretkey"
EXPIRES_IN=24h

#AWS
AWS_ID="id"
AWS_SECRET="secret"
AWS_BUCKET_NAME="bucketname"